events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        listen [::]:80;
        server_name localhost;

        location /football-portal-application/ {
            proxy_pass http://football-portal-application:8099;
        }

        location /football-team-application/ {
            proxy_pass http://football-team-application:8090;
        }
    }
}